<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>EmployeeControl</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://unpkg.com/primeflex@^3/primeflex.css">


</head>

<body>
  <app-root></app-root>


  <script src="https://code.jquery.com/jquery-3.6.4.js"></script>

</body>

</html>